GOOGLE_MAPS_API_KEY=AIzaSyBmkEMtEA8lzIPnXgDIhlTZ3gLkld4-2EA
# API Configuration
BASE_URL=http://localhost:84/ASTL_HRMS_WCF.WCF_ASTL_HRMS.svc
API_TIMEOUT=30000

# Server Configuration
PORT=5000

# Client Configuration
CLIENT_URL=http://localhost:5173
